.recommend-mv{
    .all-card{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        overflow: scroll;
        height: 85vh;
        .item{
            width: 48%;
            margin-left: 5px;
            img{
                height:100px ;
            }
        }
    }
}