.rank-mv{
    .alltype{
        display: flex;
        .type{
            flex: 1;
            text-align: center;
            padding: 10px 5px;
            border-radius: 5px;
        }
        .active{
            background-color: rgba(168, 19, 19, 0.418);
        }
    }
    .all-card{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        overflow: scroll;
        height: 80vh;
        .item{
            width: 48%;
            margin-left: 5px;
            img{
                height:100px ;
            }
        }
    }
}