.comment-card {
    padding-top: 10px;
    display: flex;
    border-bottom: 1px solid #bebebe8e;
    .left {
        display: inline-block;
        padding: 10px 10px 10px 0;
        width: 40px;
        height: 40px;
        img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            vertical-align: middle;
          }
      }
       .comment-content {
        vertical-align: middle;
        display: inline-block;
        .text {
            padding-top: 13px;
            padding-bottom: 10px;
            font-size: 13px;
            vertical-align: middle;
            span:nth-child(1){
                color: rgb(37, 88, 129);
            }
        }
      }
  }
  
