.search{
    .input-text{
        margin-top: 5px;
        border: 1px solid gray;
        border-radius: 10px;
        input{
            height: 30px;
            border-radius: 10px;
            border: none;
            background-position: 145px;
            //去掉input获取焦点时候的边框
            outline: none;
        }
    }
}