.mv-detail{
    overflow: scroll;
    height: 90vh;
    overflow-x: hidden;
    .content{
        .detail{
            .title{
                display: flex;
                font-size: 20px;
                font-weight: 600;
                padding: 15px 0;
                color: white;
                background-color: black;
                .back{
                    display: inline-block;
                    width: 100px;
                }
                .name{
                    display: inline-block;
                    //
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
            .mv-artist{
                margin: 10px 5px;
                img{
                    width:50px;
                    height:50px;
                    border-radius: 50%;
                    vertical-align: middle;
                }
                .item{
                    vertical-align: middle;
                    font-size: 14px;
                    margin-left: 10px;
                }
            }
            .mv-info{
                margin: 0 5px;
                .name{
                    font-size: 20px;
                    font-weight: 900;
                    margin: 15px 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .send{
                    font-size: 10px;
                    color: rgb(186, 186, 186);
                    margin-left: 5px;
                }
                .play{
                    font-size: 10px;
                    color: rgb(186, 186, 186);
                    margin-left: 150px;
                }
            }
            .comment{
                margin: 0 5px;
                .title-comment{
                    margin-top: 40px;
                }
                
            }
        }
    }
}